import React from 'react';

function PollsContainer(props) {
	let timeLeft = (Number(props.poll.endTime, 10) - Date.now() / 1000) / 3600;
	if (timeLeft <= 0) {
		return;
	} else if (timeLeft < 1) {
		timeLeft = Math.round(60 * timeLeft) + ' mins';
	} else {
		timeLeft = Math.floor(timeLeft) + ' hrs';
	}

	let timeCreated =
		(Date.now() / 1000 - Number(props.poll.timeCreated, 10)) / 3600;
	if (timeCreated < 1) {
		timeCreated = Math.round(60 * timeCreated) + ' mins';
	} else {
		timeCreated = Math.floor(timeCreated) + ' hrs';
	}

	let totalVotes = 0;
	for (let i = 0; i < props.poll.votes.length; i++) {
		totalVotes += Number(props.poll.votes[i], 10);
	}

	console.log(Date.now(), Number(props.poll.endTime, 10) * 1000, timeLeft);
	return (
		<div className="home-poll-div">
			<div className="home-poll-div-qbox">
				<div className="home-poll-div-q-details">
					<span>Created by {props.poll.creator} </span>
					<span>{timeCreated} ago </span>
					<span>(Poll ID: {Number(props.poll.id, 10) + 1})</span>
				</div>
				<div className="home-poll-div-question">{props.poll.question}</div>
				<div>
					<span>{totalVotes} votes • </span>
					<span>{timeLeft} left</span>
				</div>
			</div>
		</div>
	);
}

export default PollsContainer;
